# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

import random

n = int(input('Введите количество монет: '))

list = []
for i in range(n):
    list.append(random.randint(0, 1))
print(*list)

heads = 0
tails = 0
for i in range(n):
    if list[i] == 1:
        heads += 1
    else:
        tails += 1

print(
    f'количество монет повернутых орлом {heads}, количество монет повернутых решкой {tails} ')
if heads < tails:
    min = heads
else:
    min = tails
print(f'Минимальное количество переворотов {min}')
